# Recipes

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/udacity/ruyano/recipes/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
app/src/androidTest/java/br/com/udacity/ruyano/recipes/main/: MainActivityEspressoTest.java  MainActivityEspressoTest.kt  MainActivityRobot.kt  MainIdlingResource.java
app/src/androidTest/java/br/com/udacity/ruyano/recipes/recipe/details/: RecipeDetailsEspressoTest.java
app/src/androidTest/java/br/com/udacity/ruyano/recipes/utils/: RecipesRequestSucssesMock.java
app/src/androidTest/java/br/com/udacity/ruyano/recipes/utils/recyclerview/: RecyclerItemViewAssertion.java  RecyclerViewInteraction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/udacity/ruyano/recipes/: MainActivity.java  MyApplication.kt
app/src/main/java/br/com/udacity/ruyano/recipes/di/: Injection.kt
app/src/main/java/br/com/udacity/ruyano/recipes/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/br/com/udacity/ruyano/recipes/networking/: RetrofitConfig.java
app/src/main/java/br/com/udacity/ruyano/recipes/networking/repositories/: RecipeRepository.java  RecipeRepository.kt
app/src/main/java/br/com/udacity/ruyano/recipes/networking/services/: IAPIService.java
app/src/main/java/br/com/udacity/ruyano/recipes/utils/: Constants.java  CustomViewBindings.java  GlideUtil.java  NetworkUtil.java  RecipeWidgetUtil.java
app/src/main/java/br/com/udacity/ruyano/recipes/viewmodels/: RecipeDetailsViewModel.java  RecipesViewModel.java
app/src/main/java/br/com/udacity/ruyano/recipes/views/: MainActivity.java  RecipesAdapter.java  RecipesListFragment.java
app/src/main/java/br/com/udacity/ruyano/recipes/views/main/: MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  RecipesAdapter.java
app/src/main/java/br/com/udacity/ruyano/recipes/views/main/di/: MainModule.kt
app/src/main/java/br/com/udacity/ruyano/recipes/views/newrecipes/main/: NewMainActivity.java  NewMainViewModel.java  NewRecipesAdapter.java
app/src/main/java/br/com/udacity/ruyano/recipes/views/newrecipes/recipe/details/: NewRecipeDetailsActivity.java
app/src/main/java/br/com/udacity/ruyano/recipes/views/newrecipes/recipe/details/phone/: IngredientsAdapter.java  RecipeDetailFragment.java  RecipeDetailsViewModel.java  StepAdapter.java
app/src/main/java/br/com/udacity/ruyano/recipes/views/newrecipes/recipe/details/tablet/: RecipeDetailListAdapter.java  RecipeDetailListFragment.java  RecipeDetailListViewModel.java
app/src/main/java/br/com/udacity/ruyano/recipes/views/newrecipes/step/details/: RecipeStepActivity.java  RecipeStepDetailFragment.java  RecipeStepDetailViewModel.java  VideoPlayerConfig.java
app/src/main/java/br/com/udacity/ruyano/recipes/views/newrecipes/widget/: RecipeIngredientsWidgetRemoteFactory.java  RecipeIngredientsWidgetRemoteViewsService.java  RecipeWidget.java
app/src/main/java/br/com/udacity/ruyano/recipes/views/recipe/detail/: IngredientsAdapter.java  RecipeDetailActivity.java  RecipeDetailContainerFragment.java  RecipeDetailFragment.java  StepAdapter.java
app/src/main/java/br/com/udacity/ruyano/recipes/views/recipe/details/: RecipeDetailsActivity.java
app/src/main/java/br/com/udacity/ruyano/recipes/views/recipe/details/phone/: IngredientsAdapter.java  RecipeDetailFragment.java  RecipeDetailsViewModel.java  StepAdapter.java
app/src/main/java/br/com/udacity/ruyano/recipes/views/recipe/details/tablet/: RecipeDetailListAdapter.java  RecipeDetailListFragment.java  RecipeDetailListViewModel.java
app/src/main/java/br/com/udacity/ruyano/recipes/views/recipes/list/: MainActivity.java  RecipesAdapter.java  RecipesListFragment.java
app/src/main/java/br/com/udacity/ruyano/recipes/views/step/detail/: StepDetailActivity.java
app/src/main/java/br/com/udacity/ruyano/recipes/views/step/details/: RecipeStepActivity.java  RecipeStepDetailFragment.java  RecipeStepDetailViewModel.java  VideoPlayerConfig.java
app/src/main/java/br/com/udacity/ruyano/recipes/views/widget/: RecipeIngredientsWidgetRemoteFactory.java  RecipeIngredientsWidgetRemoteViewsService.java  RecipeWidget.java
app/src/main/res/drawable/: ic_cooking.xml  ic_empty_view.xml  ic_launcher_foreground.xml  ic_no_internet.xml  ic_pin_to_widget.xml
app/src/main/res/layout/: activity_main.xml  activity_new_main.xml  activity_new_recipe_details.xml  activity_recipe_detail.xml  activity_recipe_details.xml  activity_recipe_step.xml  activity_step_detail.xml  empty_view.xml  fragment_recipe_detail.xml  fragment_recipe_detail_container.xml  fragment_recipe_detail_list.xml  fragment_recipe_step_detail.xml  fragment_recipes_list.xml  generic_error_view.xml  ingredient_list_item.xml  no_internet_view.xml  recipe_detail_list_item.xml  recipe_list_item.xml  recipe_widget.xml  step_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_new_recipe_details.xml  activity_recipe_detail.xml  activity_recipe_details.xml  fragment_recipe_detail_container.xml
app/src/main/res/menu/: details_activity_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: reipe_widget_info.xml
app/src/test/java/br/com/udacity/ruyano/recipes/: ExampleUnitTest.java
app/src/test/java/br/com/udacity/ruyano/recipes/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
