apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.udacity.ruyano.recipes"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

ext {
    lifecycleExtensionsVersion = '1.1.1'
    retrofitVersion = '2.4.0'
    gsonVersion = '2.8.5'
    glideVersion = '4.8.0'
    exoplayer = '2.9.4'
    okHttpVersion = '3.12.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    implementation 'androidx.cardview:cardview:1.0.0'

    // Lifecycle Extensions
    implementation "android.arch.lifecycle:extensions:${lifecycleExtensionsVersion}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    // Gson
    implementation "com.google.code.gson:gson:${gsonVersion}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:${exoplayer}"

    // Android runner and rules support
    androidTestImplementation "com.android.support.test:rules:1.0.2"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:${okHttpVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"

    // okhttp3-idling-resource IdlingResource para as chamadas REST, usado para o teste esperar a comclusão da chamada.
    androidTestImplementation "com.jakewharton.espresso:okhttp3-idling-resource:1.0.0"
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
