<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="br.com.udacity.ruyano.recipes.views.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipes_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{model.recipesRecyclerViewVisibility}"/>

        <include
            android:id="@+id/empty_view"
            layout="@layout/empty_view"
            android:visibility="@{model.emptyViewVisibility}"/>

        <include
            android:id="@+id/no_internet_view"
            layout="@layout/no_internet_view"
            android:visibility="@{model.noInternetViewVisibility}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>