<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/step_detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons_layout" />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/previous_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/previous"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:onClick="onCLickPrevious"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/next"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:onClick="onCLickNex"
            android:layout_margin="5dp"/>

    </LinearLayout>

</RelativeLayout>