<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="br.com.udacity.ruyano.recipes.views.step.details.RecipeStepDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <!--<com.google.android.exoplayer2.ui.PlayerView-->
            <!--android:id="@+id/player_view"-->
            <!--android:focusable="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->

        <ImageView
            android:id="@+id/step_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            app:imageUrl="@{model.stepMutableLiveData.thumbnailURL}"
            android:src="@drawable/ic_cooking"
            android:contentDescription="@string/recipe_image_content_description" />

        <TextView
            android:id="@+id/step_description_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@{model.stepMutableLiveData.description, default=Description}"
            android:layout_margin="10dp"/>

    </LinearLayout>

</layout>