<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="br.com.udacity.ruyano.recipes.views.recipe.details.tablet.RecipeDetailListViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipe_detail_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recipeItemBackground"/>

</layout>