<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="position"
            type="Integer" />

        <variable
            name="model"
            type="br.com.udacity.ruyano.recipes.views.newrecipes.recipe.details.phone.RecipeDetailsViewModel" />

    </data>

    <TextView
        android:id="@+id/ingredient_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="@{model.getIngredentAtPosition(position).toString(), default=Ingredient}"/>

</layout>