<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:padding="@dimen/widget_margin"
    tools:ignore="Overdraw">

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/select_a_recipe_widget"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_pin_to_widget"
            android:layout_margin="10dp"
            android:contentDescription="@string/widget_icon_content_description" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recipe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/recipe_name_widget_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="@string/appwidget_text"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:text="@string/appwidget_text"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <ListView
            android:id="@+id/recipe_ingredients_widget_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />

    </LinearLayout>

</RelativeLayout>